{
  "name": "TrafficWatch Monitor",
  "short_name": "TrafficWatch",
  "description": "Real-time network traffic monitoring dashboard",
  "start_url": "/state/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#0f3460",
  "orientation": "any",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "Image/favicon_128.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Image/favicon_128.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": [],
  "prefer_related_applications": false
}
